# app path
APP_PATH=./

# uid and gid
# смотрим в терминале командой $ id
HOST_USER_ID=1000
HOST_GROUP_ID=1000

# MySQL
# Пароль root от БД
MYSQL_ROOT_PASSWORD=root

# PHP
# Допустимые значения
# php-5.6
# php-7.1
# php-7.1-xdebug
# php-7.2
# php-7.2-xdebug
PHP_VERSION=php-7.1

#SERVER
# Допустимые значения nginx | apache
SERVER=nginx
CONTAINER_NAME=docker.local

# Директория в контейнере PHP
WORKDIR_PHP=/var/www/web/
